<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        input[type=number]::-webkit-inner-spin-button {
            -webkit-appearance: none;
        }

        input[type=number] {
            -moz-appearance: textfield;
            appearance: textfield;
            margin: 0;
        }
    </style>
    <title>Domaci br.2 JS</title>
</head>

<body>
    <header>
        <h1>Calculator</h1>
    </header>
    <main>
        <h4>Dodaj brojeve:</h4>
        <p>
            <input type="number" id="num-one">
        </p>
        <br>
        <input type="number" id="num-two">
        </p>
        <input type="button" id="plusAction" value="Saberi" />
        <input type="button" id="minusAction" value="Oduzmi" />
        <input type="button" id="multiAction" value="Pomnozi" />
        <input type="button" id="divAction" value="Podeli" />
        <input type="button" id="delAction" value="Obrisi" />
        <p id="add-sum"></p>
        <p id="add-raz"></p>
        <p id="add-pom"></p>
        <p id="add-pod"></p>
    </main>
    <script>
        var numOne = document.getElementById("num-one");
        var numTwo = document.getElementById("num-two");
        var addSum = document.getElementById("add-sum");
        var addRaz = document.getElementById("add-raz");
        var addPom = document.getElementById("add-pom");
        var addPod = document.getElementById("add-pod");
        var delAction = document.getElementById("delAction")
        var plusAction = document.getElementById("plusAction");
        var minusAction = document.getElementById("minusAction");
        var multiction = document.getElementById("multAction");
        var divAction = document.getElementById("divAction");

        plusAction.addEventListener("click", add);
        minusAction.addEventListener("click", minus);
        multiAction.addEventListener("click", mul);
        divAction.addEventListener("click", div);
        delAction.addEventListener("click", del);

        function add() {
            var one = parseFloat(numOne.value) || 0;
            var two = parseFloat(numTwo.value) || 0;

            addSum.innerHTML = "Zbir brojeva " + one + " i " + two + " iznosi: " + (one + two);
        }

        function minus() {
            var one = parseFloat(numOne.value) || 0;
            var two = parseFloat(numTwo.value) || 0;

            addRaz.innerHTML = "Razlika brojeva " + one + " i " + two + "  iznosi: " + (one - two);
        }

        function mul() {
            var one = parseFloat(numOne.value) || 0;
            var two = parseFloat(numTwo.value) || 0;

            addPom.innerHTML = "Proizvod brojeva " + one + " i " + two + "  iznosi: " + (one * two);
        }

        function div() {
            var one = parseFloat(numOne.value) || 0;
            var two = parseFloat(numTwo.value) || 0;

            addPod.innerHTML = "Kolicnik brojeva " + one + " i " + two + "  iznosi: " + (one / two);
        }

        function del() {
            numOne.value = "";
            numTwo.value = "";
            addSum.innerHTML = "";
            addRaz.innerHTML = "";
            addPom.innerHTML = "";
            addPod.innerHTML = "";
        }
    </script>
</body>

</html>