<!DOCTYPE html>
<html>

<head>
        <link rel="stylesheet" type="text/css" href="styledom2.1.css">
    <title>Real calculator</title>
</head>

<body>
    <form name="calcform">
        <h2>Calculator<h2>
        <input class="dispres" type="text" name="calctxt" disabled>
        <br>
        <input class="button" type="button" name="clear" value="C" onclick="calctxt.value = '' ">
        <input class="button" type="button" name="bcspace" value="CE" onclick="calctxt.value = calctxt.value.substr(0, calctxt.value.length-1)">
        <input class="button" type="button" name="eqlbtn" value="X*2" onclick="calctxt.value = eval(calctxt.value*calctxt.value)">
        <input class="button" type="button" name="addbtn" value="+" onclick="displynum1(addbtn.value)"><br>
        <input class="button" type="button" name="btn9" value="9" onclick="displynum(btn9.value)">
        <input class="button" type="button" name="btn8" value="8" onclick="displynum(btn8.value)">
        <input class="button" type="button" name="btn7" value="7" onclick="displynum(btn7.value)">
        <input class="button" type="button" name="subbtn" value="-" onclick="displynum1(subbtn.value)">
        <br>
        <input class="button" type="button" name="btn6" value="6" onclick="displynum(btn6.value)">
        <input class="button" type="button" name="btn5" value="5" onclick="displynum(btn5.value)">
        <input class="button" type="button" name="btn4" value="4" onclick="displynum(btn4.value)">
        <input class="button" type="button" name="mulbtn" value="*" onclick="displynum1(mulbtn.value)">
        <br>
        <input class="button" type="button" name="btn3" value="3" onclick="displynum(btn3.value)">
        <input class="button" type="button" name="btn2" value="2" onclick="displynum(btn2.value)">
        <input class="button" type="button" name="btn1" value="1" onclick="displynum(btn1.value)">
        <input class="button" type="button" name="divbtn" value="/" onclick="displynum1(divbtn.value)"><br>
        <input class="button" type="button" name="btn0" value="0" onclick="displynum(btn0.value)">
        <input class="button" type="button" name="potbtn" value="." onclick="displynum1(potbtn.value)">
        <input class="button1" type="button" name="eqlbtn" value="=" onclick="calctxt.value = eval(calctxt.value)">
        
        
    </form>
    <script>
        function displynum(n) {
            if (calcform.calctxt.value.length > 16) {
        document.querySelector(".dispres").style.fontSize="24px";
        }
        if (calcform.calctxt.value.length > 24) {
        document.querySelector(".dispres").style.fontSize="18px";
        }
            calcform.calctxt.value += n;
        }
        if (calcform.calctxt.value.length>17)
        {document.getElementsByClassName("dispres").style.font = "20px";
        }
        //dugacka verzija za proveru dali je prethodno uneto +,-,*,/ ili .
       /* function displynum1(m) {
            if (calcform.calctxt.value[calcform.calctxt.value.length-1] !== "+" && calcform.calctxt.value[calcform.calctxt.value.length-1] !== "-" && calcform.calctxt.value[calcform.calctxt.value.length-1] !== "*" && calcform.calctxt.value[calcform.calctxt.value.length-1] !== "/"&& calcform.calctxt.value[calcform.calctxt.value.length-1] !== ".")
            calcform.calctxt.value += m;
        }*/
        //kraca verzija koda
        function displynum1(m) {
            if (['+','-','*','/','.'].includes(calcform.calctxt.value[calcform.calctxt.value.length-1]) === false)
            calcform.calctxt.value += m;
        }
    </script>
</body>

</html>